#Discord Bot Token

TOKEN=MTE1MzMzMzc5NDk5MzA4NjQ5NQ.GEwEoS.Wg2V2KeicvWiu3Cl-lWsBbCMdAxfSAGamoPEAc

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://postgres:AyWRtEMBRcBHBu1LcnKe@containers-us-west-99.railway.app:7561/railway


#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=ConjurerX Member
CUSTUMER_ROLE_ID=1153327549900918807

#Server ID
GUILD_ID=1149546712751423549

#Publish Log Chanell
PUBLISH_LOG=1153329407419748362

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1153334169229856839/4U7La5yavdjDDL4m2fVBsFK_Fc2RP5s3joswSB5qSnIptnxTGv7rAUCEXFUFBFciudrm
